<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gatekeeper{% endblock %}</title>
	<link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head><body class="bg-gray-900 h-full text-gray-100">
    <div class="min-h-full">
        <nav class="bg-gray-800 border-gray-700 border-b">
            <div class="px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center h-14 sm:h-16">
                    <div class="flex items-center">
                        <a href="{{ url_for('index') }}" class="bg-clip-text bg-gradient-to-r from-[color:var(--color-cyber-400)] to-[color:var(--color-matrix-400)] font-bold text-transparent text-xl sm:text-xl">
                            <h1>GATEKEEPER</h1>
                        </a>
                        {% if user %}
                        <div class="ml-8 sm:ml-10">
                            <a href="{{ url_for('dashboard') }}" class="px-3 py-2 rounded-md font-medium text-gray-300 hover:text-[color:var(--color-cyber-400)] text-sm transition-colors">
                                Dashboard
                            </a>
                        </div>
                        {% endif %}
                    </div>
                    <div class="flex items-center space-x-2">
                        {% if user %}
                            <span class="hidden sm:inline mr-2 text-gray-400 text-sm">{{ user.user }}</span>
                            <a href="{{ url_for('logout') }}" class="bg-red-600 hover:bg-red-700 px-3 py-2 rounded-md font-medium text-sm transition-colors">
                                Logout
                            </a>
                        {% else %}
                            <a href="{{ url_for('login') }}" class="px-3 py-2 rounded-md font-medium text-gray-300 hover:text-[color:var(--color-cyber-400)] text-sm transition-colors">
                                Login
                            </a>
                            <a href="{{ url_for('register') }}" class="bg-[color:var(--color-cyber-600)] hover:bg-[color:var(--color-cyber-700)] px-3 py-2 rounded-md font-medium text-sm transition-colors">
                                Register
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="mt-4 px-4 sm:px-6 lg:px-8">
                    {% for message in messages %}
                        <div class="flex items-center bg-gray-800 mb-4 px-4 py-3 border border-[color:var(--color-matrix-600)] rounded-md text-[color:var(--color-matrix-300)]">
                            <svg class="flex-shrink-0 mr-3 w-5 h-5 text-[color:var(--color-matrix-400)]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span class="text-sm">{{ message }}</span>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <main class="px-4 sm:px-6 lg:px-8 py-6">
            {% block content %}{% endblock %}
        </main>
    </div>
</body>
</html>
