{% extends "base.html" %}
{% block content %}
<div class="mb-8">
    <h2 class="font-bold text-white sm:text-2xl text-3xl">Dashboard</h2>
    <p class="mt-2 text-gray-400 sm:text-base text-lg">Welcome back, {{ user.user }}</p>
</div>

<div class="gap-6 grid grid-cols-1 lg:grid-cols-2">
    <div class="bg-gray-800 p-6 border border-gray-700 rounded-lg">
        <div class="flex justify-between items-center mb-6">
            <h3 class="font-semibold text-white sm:text-lg text-xl">Access Level</h3>
            {% if user.role == "admin" %}
                <span class="inline-flex items-center bg-[color:var(--color-matrix-900)] px-3 py-1 border border-[color:var(--color-matrix-700)] rounded-full font-medium text-[color:var(--color-matrix-300)] text-sm">
                    ● PRIVILEGED
                </span>
            {% else %}
                <span class="inline-flex items-center bg-[color:var(--color-cyber-900)] px-3 py-1 border border-[color:var(--color-cyber-700)] rounded-full font-medium text-[color:var(--color-cyber-300)] text-sm">
                    ● STANDARD
                </span>
            {% endif %}
        </div>
        <div class="space-y-4">
            <div class="flex justify-between items-center">
                <span class="text-gray-400 text-base">Username</span>
                <span class="font-mono text-white text-base">{{ user.user }}</span>
            </div>
            <div class="flex justify-between items-center">
                <span class="text-gray-400 text-base">Session</span>
                <span class="text-green-400 text-base">● Active</span>
            </div>
        </div>
    </div>

    <div class="bg-gray-800 p-6 border border-gray-700 rounded-lg">
        {% if user.role == "admin" %}
            <div class="flex justify-between items-center mb-6">
                <h3 class="font-semibold text-white sm:text-lg text-xl">Administrative Access</h3>
                <div class="bg-[color:var(--color-matrix-400)] rounded-full w-3 h-3 matrix-glow"></div>
            </div>
            <p class="mb-6 text-gray-400 text-base">
                Elevated privileges detected. Access to restricted resources granted.
            </p>
            {% if flag %}
                <div class="bg-gradient-to-r from-[color:var(--color-matrix-900)] to-[color:var(--color-matrix-800)] p-4 border border-[color:var(--color-matrix-600)] rounded-lg matrix-glow">
                    <div class="flex items-center mb-3">
                        <svg class="mr-2 w-5 h-5 text-[color:var(--color-matrix-400)]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                        </svg>
                        <span class="font-medium text-[color:var(--color-matrix-300)] text-sm">CLASSIFIED</span>
                    </div>
                    <code class="font-mono text-[color:var(--color-matrix-200)] text-sm break-all">{{ flag }}</code>
                </div>
            {% endif %}
        {% else %}
            <div class="flex justify-between items-center mb-6">
                <h3 class="font-semibold text-white sm:text-lg text-xl">User Access</h3>
                <div class="bg-[color:var(--color-cyber-400)] rounded-full w-3 h-3 cyber-glow"></div>
            </div>
            <p class="mb-6 text-gray-400 text-base">
                Standard user privileges. Some features may be restricted.
            </p>
            <div class="bg-gray-700 p-4 border border-gray-600 rounded-lg">
                <div class="flex items-center">
                    <svg class="mr-3 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                    </svg>
                    <span class="text-gray-300 text-sm">Restricted access - elevation required</span>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
