{% extends "base.html" %}
{% block content %}
<div class="flex flex-col justify-center min-h-[calc(100vh-200px)]">
    <div class="text-center">
        <h1 class="mb-6 font-bold text-white text-4xl sm:text-5xl lg:text-6xl tracking-tight">
            Welcome to 
            <span class="block bg-clip-text bg-gradient-to-r from-[color:var(--color-cyber-400)] to-[color:var(--color-matrix-400)] text-transparent">
                GATEKEEPER
            </span>
        </h1>
        <p class="mx-auto mb-10 max-w-2xl text-gray-300 text-lg sm:text-xl leading-relaxed">
            A cybersecurity challenge platform. Test your skills and prove your worth.
        </p>
        <div class="flex sm:flex-row flex-col justify-center items-center gap-4 sm:gap-6">
            {% if not user %}
                <a href="{{ url_for('register') }}" class="bg-[color:var(--color-cyber-600)] hover:bg-[color:var(--color-cyber-700)] shadow-sm px-8 py-4 rounded-lg focus-visible:outline focus-visible:outline-[color:var(--color-cyber-600)] focus-visible:outline-offset-2 w-full sm:w-auto font-semibold text-white text-lg transition-colors cyber-glow">
                    Get Started
                </a>
                <a href="{{ url_for('login') }}" class="font-semibold text-gray-300 hover:text-[color:var(--color-cyber-400)] text-lg leading-6 transition-colors">
                    Already have an account? <span aria-hidden="true">→</span>
                </a>
            {% else %}
                <a href="{{ url_for('dashboard') }}" class="bg-[color:var(--color-matrix-600)] hover:bg-[color:var(--color-matrix-700)] shadow-sm px-8 py-4 rounded-lg focus-visible:outline focus-visible:outline-[color:var(--color-matrix-600)] focus-visible:outline-offset-2 w-full sm:w-auto font-semibold text-white text-lg transition-colors matrix-glow">
                    Enter Dashboard
                </a>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
