{% extends "base.html" %}
{% block content %}
<div class="flex flex-col justify-center min-h-[calc(100vh-200px)]">
    <div class="mx-auto w-full max-w-md">
        <div class="mb-8 text-center">
            <h2 class="font-bold text-white text-3xl sm:text-3xl tracking-tight">
                Create Account
            </h2>
            <p class="mt-3 text-gray-400 text-base">
                Register for system access
            </p>
        </div>

        <div class="bg-gray-800 shadow-xl px-6 py-8 border border-gray-700 rounded-lg">
            <form method="post" class="space-y-6">
                <div>
                    <label for="username" class="block mb-2 font-medium text-gray-300 text-base">
                        Username
                    </label>
                    <input id="username" name="username" type="text" required
                           class="block bg-gray-700 px-4 py-3 border border-gray-600 focus:border-[color:var(--color-matrix-500)] rounded-md focus:outline-none focus:ring-[color:var(--color-matrix-500)] w-full text-white text-base appearance-none placeholder-gray-400"
                           placeholder="Choose username">
                </div>

                <div>
                    <label for="password" class="block mb-2 font-medium text-gray-300 text-base">
                        Password
                    </label>
                    <input id="password" name="password" type="password" required
                           class="block bg-gray-700 px-4 py-3 border border-gray-600 focus:border-[color:var(--color-matrix-500)] rounded-md focus:outline-none focus:ring-[color:var(--color-matrix-500)] w-full text-white text-base appearance-none placeholder-gray-400"
                           placeholder="Create password">
                </div>

                <button type="submit"
                        class="flex justify-center bg-[color:var(--color-matrix-600)] hover:bg-[color:var(--color-matrix-700)] px-4 py-3 border border-transparent rounded-md focus:outline-none focus:ring-[color:var(--color-matrix-500)] focus:ring-2 focus:ring-offset-2 w-full font-medium text-white text-base transition-colors matrix-glow">
                    Create Account
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
