version: "3.8"

services:
  web:
    build: .
    ports:
      - "8888:8080"
    depends_on:
      db:
        condition: service_healthy
    restart: always
    environment:
      - ENV=docker
      - DB_HOST=db
      - DB_PORT=3307
      - DB_USER=user
      - DB_PASSWORD=password
      - DB_NAME=books_galery_v2
    networks:
      - mynet

  db:
    image: mysql:8.0
    container_name: books-galery-db
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
      - MYSQL_DATABASE=books_galery_v2
    ports:
      - "3307:3307"
    volumes:
      - ./database/database.sql:/docker-entrypoint-initdb.d/database.sql
    command: --port=3307
    networks:
      - "mynet"
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h 127.0.0.1 --port=3307"]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  mynet:
    driver: "bridge"
