<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Authors - Books Galery</title>
    <link
      rel="shortcut icon"
      href="/images/book_logo.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm fixed-top navbar-light bg-light px-3">
      <div class="container-fluid">
        <a class="navbar-brand text-primary font-weight-bold" href="/">
          <img
            src="/images/book_logo.png"
            alt="Book Logo"
            width="55px"
            id="logo"
          />
          Books Galery
        </a>
      </div>
    </nav>

    <div class="container mt-5 pt-5">
      <h1 class="text-center mb-4">Authors</h1>

      <!-- Search Bar -->
      <div class="row justify-content-center mb-4">
        <div class="col-md-6">
          <form class="d-flex" method="GET" action="/authors">
            <input
              class="form-control me-2"
              type="search"
              name="query"
              value="{{ .SearchQuery }}"
              placeholder="Search for authors..."
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>

      <!-- Authors Table -->
      <div class="row">
        <div class="col-12">
          {{ if .Authors }}
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead class="table-dark">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Name</th>
                  <th scope="col">Birth Country</th>
                  <th scope="col">Birth City</th>
                  <th scope="col">Birth Date</th>
                </tr>
              </thead>
              <tbody>
                {{ range .Authors }}
                <tr>
                  <td>{{ .AuthorID }}</td>
                  <td>{{ .Name }}</td>
                  <td>{{ .BirthCountry }}</td>
                  <td>{{ .BirthCity }}</td>
                  <td>{{ .BirthDate }}</td>
                </tr>
                {{ end }}
              </tbody>
            </table>
          </div>
          {{ else }}
          <div class="text-center">
            <p class="text-muted">No authors found.</p>
          </div>
          {{ end }}
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
