<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>{{.Title}}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm fixed-top navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand text-primary font-weight-bold" href="/">
          <img
            src="/images/book_logo.png"
            alt="Book Logo"
            width="55px"
            id="logo"
          />
          Book Review
        </a>
      </div>
    </nav>

    <div class="container book-content">
      <div class="image-container d-flex justify-content-center">
        <img
          src="/images{{ .DetailBook.ImgPath }}.jpg"
          class="card-img-top"
          id="cover"
        />
      </div>

      <div class="container">
        <div class="card">
          <div class="card-body">
            <h1 class="card-title" id="judul">{{ .DetailBook.Title }}</h1>

            <ul class="nav">
              <li class="nav-item">
                <p class="nav-link" id="listsatu">Author</p>
              </li>
              <li class="nav-item">
                <p class="nav-link" id="listdua">:</p>
              </li>
              <li class="nav-item">
                <p class="nav-link">{{ .DetailBook.Author }}</p>
              </li>
            </ul>

            <ul class="nav">
              <li class="nav-item">
                <p class="nav-link" id="listsatu">Page</p>
              </li>
              <li class="nav-item">
                <p class="nav-link" id="listdua">:</p>
              </li>
              <li class="nav-item">
                <p class="nav-link">{{ .DetailBook.Pages }}</p>
              </li>
            </ul>

            <ul class="nav" id="genre">
              <li class="nav-item">
                <p class="nav-link" id="listsatu">Genre</p>
              </li>
              <li class="nav-item">
                <p class="nav-link" id="listdua">:</p>
              </li>
              <li>
                <p class="nav-link">{{ .DetailBook.GenreName }}</p>
              </li>
            </ul>

            <div class="container-fluida">
              <div class="row">
                <div class="col-auto" id="listsatugenre">Synopsis</div>
                <div class="col-auto" id="listdua">:</div>
                <div class="col" id="listtigagenre">
                  {{ .DetailBook.Synopsis }}
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-3">
          <h5 class="card-title" id="review">Review</h5>
          <div class="card mb-3">
            <div class="card-bodybawah">
              <form
                action="/book/{{ .DetailBook.BookID }}"
                method="POST"
                class="form-group"
                id="reviewForm"
              >
                <input
                  type="hidden"
                  name="book_id"
                  value="{{ .DetailBook.BookID }}"
                />
                <textarea
                  class="form-control"
                  rows="5"
                  id="reviewText"
                  name="comment"
                  placeholder="Sorry this functionality is not available yet -/\-"
                  disabled
                ></textarea>
                <div class="mt-3 mb-3 d-flex justify-content-start button">
                  <button
                    type="submit"
                    class="btn btn-primary"
                    id="submit"
                    disabled
                  >
                    Submit
                  </button>
                </div>
              </form>

              <div id="comments">
                <h5 class="card-title" id="comments">Comments</h5>

                {{ range .Comments }}
                <div class="card mb-3">
                  <div class="card-bodycomment">
                    <div class="comment-group">
                      <ul class="nav">
                        <li class="nav-item">
                          <p class="nav-link" id="listsatu">Name</p>
                        </li>
                        <li class="nav-item">
                          <p class="nav-link" id="listdua">:</p>
                        </li>
                        <li class="nav-item">
                          <p class="nav-link">{{ .Name | html }}</p>
                        </li>
                      </ul>

                      <ul class="nav">
                        <li class="nav-item">
                          <p class="nav-link" id="listsatu">Comment</p>
                        </li>
                        <li class="nav-item">
                          <p class="nav-link" id="listdua">:</p>
                        </li>
                        <li class="nav-item">
                          <p class="nav-link">{{ .Comment | html }}</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                {{ end }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
