<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>{{.Title}}</title>
    <link
      rel="shortcut icon"
      href="/images/book_logo.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm fixed-top navbar-light bg-light px-3">
      <div class="container-fluid">
        <a class="navbar-brand text-primary font-weight-bold" href="/">
          <img
            src="/images/book_logo.png"
            alt="Book Logo"
            width="55px"
            id="logo"
          />
          Books Galery
        </a>
        <form class="d-flex" method="GET" action="/">
          <input
            class="form-control me-2"
            type="search"
            name="query"
            placeholder="Search for books..."
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="container mt-5 pt-5">
      <h1 class="text-center mb-4">{{.Title}}</h1>
      <p class="text-center">{{.Message}}</p>

      <div class="row g-4">
        {{ range .Books }}
        <div class="col-md-6">
          <div class="card h-100 d-flex flex-row justify-content-between">
            <div class="d-flex">
              <img
                src="/images/{{ .ImgPath }}.jpg"
                class="card-img-top p-2"
                alt="{{ .Title }}"
                style="
                  width: 150px;
                  height: 200px;
                  object-fit: cover;
                  border-radius: 13px;
                "
              />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">{{ .Title }}</h5>
                <p class="card-text"><strong>{{ .Author }}</strong></p>
                <div class="mt-auto">
                  <form action="/book/{{ .BookID }}" method="GET">
                    <button type="submit" class="btn btn-primary btn-sm">
                      Check
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        {{ end }}
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
