<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCP Foundation - Access Denied</title>
    <style>
      body {
        font-family: "Courier New", monospace;
        background-color: #1a1a1a;
        color: #ffffff;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .error-container {
        text-align: center;
        max-width: 600px;
        padding: 40px;
      }

      .error-code {
        font-size: 8em;
        color: #dc3545;
        margin: 0;
        text-shadow: 0 0 20px rgba(220, 53, 69, 0.5);
        animation: flicker 2s infinite alternate;
      }

      @keyframes flicker {
        0%,
        18%,
        22%,
        25%,
        53%,
        57%,
        100% {
          opacity: 1;
        }
        20%,
        24%,
        55% {
          opacity: 0.5;
        }
      }

      .error-title {
        color: #ff6b35;
        font-size: 2em;
        margin: 20px 0;
        text-transform: uppercase;
      }

      .error-message {
        color: #cccccc;
        font-size: 1.2em;
        margin: 20px 0;
        line-height: 1.5;
      }

      .classified-stamp {
        background-color: #dc3545;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        display: inline-block;
        margin: 20px 0;
        transform: rotate(-5deg);
        box-shadow: 0 0 10px rgba(220, 53, 69, 0.5);
      }

      .action-buttons {
        margin-top: 30px;
      }

      .btn {
        display: inline-block;
        padding: 12px 24px;
        margin: 0 10px;
        background-color: #ff6b35;
        color: #1a1a1a;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: all 0.3s ease;
      }

      .btn:hover {
        background-color: #e55a2b;
        transform: translateY(-2px);
      }

      .warning {
        background-color: #2d2d2d;
        border: 2px solid #dc3545;
        border-radius: 5px;
        padding: 20px;
        margin: 30px 0;
      }

      .warning h3 {
        color: #dc3545;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <div class="error-code">403</div>
      <h1 class="error-title">Access Denied</h1>

      <div class="classified-stamp">CLASSIFIED</div>

      <p class="error-message">
        You do not have the required security clearance to access this resource.
        Please ensure you are properly authenticated and authorized.
      </p>

      <div class="warning">
        <h3>⚠️ SECURITY NOTICE</h3>
        <p>
          Unauthorized access attempts are logged and monitored. If you believe
          you should have access to this resource, please contact your system
          administrator.
        </p>
      </div>

      <div class="action-buttons">
        <a href="/login" class="btn">LOGIN</a>
        <a href="/register" class="btn">REQUEST ACCESS</a>
      </div>
    </div>
  </body>
</html>
