<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCP Foundation - Page Not Found</title>
    <style>
      body {
        font-family: "Courier New", monospace;
        background-color: #1a1a1a;
        color: #ffffff;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .error-container {
        text-align: center;
        max-width: 600px;
        padding: 40px;
      }

      .error-code {
        font-size: 8em;
        color: #ff6b35;
        margin: 0;
        text-shadow: 0 0 20px rgba(255, 107, 53, 0.5);
        animation: glitch 2s infinite alternate;
      }

      @keyframes glitch {
        0%,
        18%,
        22%,
        25%,
        53%,
        57%,
        100% {
          opacity: 1;
          transform: translateX(0);
        }
        20%,
        24%,
        55% {
          opacity: 0.8;
          transform: translateX(-2px) skew(-5deg);
        }
      }

      .error-title {
        color: #ff6b35;
        font-size: 2em;
        margin: 20px 0;
        text-transform: uppercase;
      }

      .error-message {
        color: #cccccc;
        font-size: 1.2em;
        margin: 20px 0;
        line-height: 1.5;
      }

      .scp-stamp {
        background-color: #ff6b35;
        color: #1a1a1a;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        display: inline-block;
        margin: 20px 0;
        transform: rotate(-5deg);
        box-shadow: 0 0 10px rgba(255, 107, 53, 0.5);
      }

      .action-buttons {
        margin-top: 30px;
      }

      .btn {
        display: inline-block;
        padding: 12px 24px;
        margin: 0 10px;
        background-color: #ff6b35;
        color: #1a1a1a;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: all 0.3s ease;
      }

      .btn:hover {
        background-color: #e55a2b;
        transform: translateY(-2px);
      }

      .containment-notice {
        background-color: #2d2d2d;
        border: 2px solid #ff6b35;
        border-radius: 5px;
        padding: 20px;
        margin: 30px 0;
      }

      .containment-notice h3 {
        color: #ff6b35;
        margin-top: 0;
      }

      .memetic-hazard {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #dc3545;
        color: white;
        padding: 5px 10px;
        border-radius: 3px;
        font-size: 0.8em;
        transform: rotate(15deg);
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.7;
        }
      }
    </style>
  </head>
  <body>
    <div class="memetic-hazard">MEMETIC HAZARD</div>

    <div class="error-container">
      <div class="error-code">404</div>
      <h1 class="error-title">Document Not Found</h1>

      <div class="scp-stamp">DATA EXPUNGED</div>

      <p class="error-message">
        The requested SCP document could not be located in the Foundation
        database. This page may have been moved, deleted, or classified above
        your clearance level.
      </p>

      <div class="containment-notice">
        <h3>🔒 CONTAINMENT BREACH ALERT</h3>
        <p>
          The document you are looking for has been contained or reclassified.
          Please verify your access credentials and security clearance level. If
          you believe this is an error, contact Site Administration immediately.
        </p>
      </div>

      <div class="action-buttons">
        <a href="/" class="btn">RETURN TO DATABASE</a>
        <a href="/login" class="btn">VERIFY CREDENTIALS</a>
      </div>
    </div>
  </body>
</html>
