<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCP Foundation - System Failure</title>
    <style>
      body {
        font-family: "Courier New", monospace;
        background-color: #1a1a1a;
        color: #ffffff;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .error-container {
        text-align: center;
        max-width: 600px;
        padding: 40px;
      }

      .error-code {
        font-size: 8em;
        color: #dc3545;
        margin: 0;
        text-shadow: 0 0 20px rgba(220, 53, 69, 0.5);
        animation: critical-alert 1s infinite;
      }

      @keyframes critical-alert {
        0%,
        50% {
          opacity: 1;
        }
        51%,
        100% {
          opacity: 0.3;
        }
      }

      .error-title {
        color: #dc3545;
        font-size: 2em;
        margin: 20px 0;
        text-transform: uppercase;
      }

      .keter-stamp {
        background-color: #dc3545;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        display: inline-block;
        margin: 20px 0;
        transform: rotate(-5deg);
        box-shadow: 0 0 10px rgba(220, 53, 69, 0.5);
      }

      .btn {
        display: inline-block;
        padding: 12px 24px;
        margin: 0 10px;
        background-color: #ff6b35;
        color: #1a1a1a;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: all 0.3s ease;
      }

      .btn:hover {
        background-color: #e55a2b;
        transform: translateY(-2px);
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <div class="error-code">500</div>
      <h1 class="error-title">Containment Failure</h1>

      <div class="keter-stamp">KETER CLASS</div>

      <p style="color: #cccccc; font-size: 1.2em; margin: 20px 0">
        Critical system failure detected. Foundation database experiencing
        anomalous behavior. Emergency protocols have been activated.
      </p>

      <div
        style="
          background-color: #2d2d2d;
          border: 2px solid #dc3545;
          border-radius: 5px;
          padding: 20px;
          margin: 30px 0;
        "
      >
        <h3 style="color: #dc3545; margin-top: 0">
          ⚠️ SITE-19 EMERGENCY ALERT
        </h3>
        <p>
          Multiple system failures detected. All personnel report to designated
          safe zones immediately. Do not attempt to access affected systems
          until containment is restored.
        </p>
      </div>

      <div style="margin-top: 30px">
        <a href="/" class="btn">EMERGENCY EVACUATION</a>
      </div>
    </div>
  </body>
</html>
