<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCP Foundation - Security Verification</title>
    <style>
      body {
        font-family: "Courier New", monospace;
        background-color: #0d1117;
        color: #c9d1d9;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pin-container {
        background: #161b22;
        border: 2px solid #f85149;
        border-radius: 8px;
        padding: 40px;
        width: 100%;
        max-width: 400px;
        text-align: center;
        box-shadow: 0 0 20px rgba(248, 81, 73, 0.3);
      }

      .security-header {
        margin-bottom: 30px;
      }

      .security-header h1 {
        color: #f85149;
        font-size: 2em;
        margin: 0 0 10px 0;
        text-shadow: 0 0 10px rgba(248, 81, 73, 0.5);
      }

      .security-header p {
        color: #8b949e;
        margin: 0;
      }

      .security-warning {
        background: rgba(248, 81, 73, 0.1);
        border: 1px solid #f85149;
        border-radius: 6px;
        padding: 15px;
        margin-bottom: 25px;
        font-size: 0.9em;
      }

      .security-warning h3 {
        color: #f85149;
        margin: 0 0 10px 0;
        font-size: 1.1em;
      }

      .pin-input-group {
        margin-bottom: 25px;
      }

      .pin-input-group label {
        display: block;
        color: #f85149;
        margin-bottom: 10px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      #pinInput {
        width: 100%;
        padding: 15px;
        background: #0d1117;
        border: 2px solid #30363d;
        border-radius: 6px;
        color: #c9d1d9;
        font-family: "Courier New", monospace;
        font-size: 1.2em;
        text-align: center;
        letter-spacing: 3px;
        box-sizing: border-box;
      }

      #pinInput:focus {
        border-color: #f85149;
        outline: none;
        box-shadow: 0 0 10px rgba(248, 81, 73, 0.3);
      }

      .verify-btn {
        width: 100%;
        padding: 15px;
        background: #238636;
        color: white;
        border: none;
        border-radius: 6px;
        font-family: "Courier New", monospace;
        font-size: 1.1em;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .verify-btn:hover {
        background: #2ea043;
        transform: translateY(-2px);
      }

      .verify-btn:disabled {
        background: #6e7681;
        cursor: not-allowed;
        transform: none;
      }

      .error {
        background: rgba(248, 81, 73, 0.2);
        border: 1px solid #f85149;
        color: #f85149;
        padding: 10px;
        border-radius: 6px;
        margin-top: 15px;
        display: none;
      }

      .back-link {
        display: inline-block;
        margin-top: 20px;
        color: #58a6ff;
        text-decoration: none;
        font-size: 0.9em;
      }

      .back-link:hover {
        text-decoration: underline;
      }

      .access-level {
        background: #21262d;
        border: 1px solid #30363d;
        border-radius: 6px;
        padding: 15px;
        margin-bottom: 25px;
        font-size: 0.9em;
      }

      .access-level strong {
        color: #f85149;
      }

      .loading {
        display: none;
        color: #58a6ff;
        margin-top: 15px;
      }

      @keyframes blink {
        0%,
        50% {
          opacity: 1;
        }
        51%,
        100% {
          opacity: 0.3;
        }
      }

      .blink {
        animation: blink 1s infinite;
      }
    </style>
  </head>
  <body>
    <div class="pin-container">
      <div class="security-header">
        <h1>🔐 SECURITY CHECKPOINT</h1>
        <p>Debug Console Access Control</p>
      </div>

      <div class="security-warning">
        <h3>⚠️ RESTRICTED ACCESS</h3>
        <p>
          This console provides direct access to SCP Foundation systems. Only
          authorized personnel with Level 4 clearance or higher may proceed.
        </p>
      </div>

      <div class="access-level">
        <strong>Required Clearance:</strong> Level 4+<br />
        <strong>Access Type:</strong> Debug Console<br />
        <strong>Security Level:</strong>
        <span style="color: #f85149">MAXIMUM</span>
      </div>

      <form id="pinForm">
        <div class="pin-input-group">
          <label for="pinInput">Security PIN:</label>
          <input
            type="text"
            id="pinInput"
            maxlength="15"
            placeholder="123-456-789-012"
            autocomplete="off"
          />
        </div>

        <button type="submit" class="verify-btn" id="verifyBtn">
          🔓 Verify Access
        </button>
      </form>

      <div id="error" class="error"></div>
      <div id="loading" class="loading">
        <span class="blink">🔄 Verifying credentials...</span>
      </div>

      <a href="/" class="back-link">← Return to Database</a>
    </div>

    <script>
      document
        .getElementById("pinForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const pin = document.getElementById("pinInput").value;
          const errorDiv = document.getElementById("error");
          const loadingDiv = document.getElementById("loading");
          const verifyBtn = document.getElementById("verifyBtn");

          if (!pin) {
            errorDiv.textContent = "Please enter security PIN";
            errorDiv.style.display = "block";
            return;
          }

          // Hide error and show loading
          errorDiv.style.display = "none";
          loadingDiv.style.display = "block";
          verifyBtn.disabled = true;

          try {
            const response = await fetch("/secret-console", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ pin: pin.replace(/-/g, "") }), // Remove dashes
            });

            const result = await response.json();

            if (response.ok && result.pin_verified) {
              loadingDiv.innerHTML =
                '<span style="color: #56d364;">✅ Access Granted - Redirecting...</span>';
              setTimeout(() => {
                window.location.reload();
              }, 1500);
            } else {
              errorDiv.textContent = result.error || "Access Denied";
              errorDiv.style.display = "block";
              loadingDiv.style.display = "none";
              verifyBtn.disabled = false;

              // Clear PIN input on error
              document.getElementById("pinInput").value = "";
            }
          } catch (error) {
            console.error("Verification error:", error);
            errorDiv.textContent = "Connection error";
            errorDiv.style.display = "block";
            loadingDiv.style.display = "none";
            verifyBtn.disabled = false;
          }
        });

      // Auto-focus PIN input
      document.getElementById("pinInput").focus();

      document
        .getElementById("pinInput")
        .addEventListener("input", function () {
          let digits = this.value.replace(/\D/g, ""); // hapus semua non-angka
          let formatted = digits.match(/.{1,3}/g)?.join("-") || ""; // kelompok per 3 angka
          this.value = formatted;
        });
    </script>
  </body>
</html>
