<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCP Foundation - Debug Console</title>
    <style>
      body {
        font-family: "Courier New", monospace;
        background-color: #0d1117;
        color: #c9d1d9;
        margin: 0;
        padding: 20px;
        line-height: 1.6;
      }

      .console-header {
        background: #161b22;
        border: 1px solid #30363d;
        border-radius: 6px 6px 0 0;
        padding: 15px;
        border-bottom: none;
      }

      .console-header h1 {
        color: #f85149;
        margin: 0;
        font-size: 1.5em;
      }

      .console-header p {
        color: #8b949e;
        margin: 5px 0 0 0;
      }

      .console-container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .console-input {
        background: #0d1117;
        border: 1px solid #30363d;
        border-radius: 0 0 6px 6px;
        padding: 0;
      }

      .input-header {
        background: #21262d;
        padding: 10px 15px;
        border-bottom: 1px solid #30363d;
        font-size: 0.9em;
        color: #7d8590;
      }

      #codeInput {
        width: 100%;
        height: 50px;
        background: #0d1117;
        border: none;
        color: #c9d1d9;
        font-family: "Courier New", monospace;
        font-size: 14px;
        padding: 15px;
        outline: none;
        resize: none;
        overflow: hidden;
      }

      .console-controls {
        background: #161b22;
        padding: 15px;
        border-top: 1px solid #30363d;
        display: flex;
        gap: 10px;
        align-items: center;
      }

      .execute-btn {
        background: #238636;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        cursor: pointer;
        font-family: "Courier New", monospace;
        font-weight: bold;
        transition: background 0.2s;
      }

      .execute-btn:hover {
        background: #2ea043;
      }

      .clear-btn {
        background: #da3633;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        cursor: pointer;
        font-family: "Courier New", monospace;
        transition: background 0.2s;
      }

      .clear-btn:hover {
        background: #f85149;
      }

      .console-output {
        margin-top: 20px;
        background: #0d1117;
        border: 1px solid #30363d;
        border-radius: 6px;
        min-height: 200px;
      }

      .output-header {
        background: #161b22;
        padding: 10px 15px;
        border-bottom: 1px solid #30363d;
        font-size: 0.9em;
        color: #7d8590;
        border-radius: 6px 6px 0 0;
      }

      .output-content {
        padding: 15px;
        font-family: "Courier New", monospace;
        font-size: 14px;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      .output-success {
        color: #56d364;
        background: rgba(46, 160, 67, 0.1);
        border-left: 3px solid #56d364;
        padding-left: 12px;
      }

      .output-error {
        color: #f85149;
        background: rgba(248, 81, 73, 0.1);
        border-left: 3px solid #f85149;
        padding-left: 12px;
      }

      .back-link {
        display: inline-block;
        margin-bottom: 20px;
        color: #58a6ff;
        text-decoration: none;
      }

      .back-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="console-container">
      <a href="/" class="back-link">← Back to SCP Database</a>

      <div class="console-header">
        <h1>🐍 SCP Foundation Debug Console</h1>
        <p>Interactive Python Console - Admin Access Only</p>
        <div style="margin-top: 10px">
          <a
            href="/secret-console/logout"
            style="color: #f85149; text-decoration: none; font-size: 0.9em"
            >🔒 Lock Console</a
          >
        </div>
      </div>

      <div class="console-input">
        <div class="input-header">Python Expression/Statement Input:</div>
        <input
          type="text"
          id="codeInput"
          placeholder="What do you want?...."
          autocomplete="off"
        />
        <div class="console-controls">
          <button class="execute-btn" onclick="executeCode()">Execute</button>
          <button class="clear-btn" onclick="clearConsole()">Clear</button>
          <span style="color: #7d8590; margin-left: 10px"
            >Ctrl+Enter to execute</span
          >
        </div>
      </div>

      <div class="console-output">
        <div class="output-header">Console Output:</div>
        <div id="output" class="output-content">Ready for input...</div>
      </div>
    </div>

    <script>
      function executeCode() {
        const code = document.getElementById("codeInput").value;
        const output = document.getElementById("output");

        if (!code.trim()) {
          output.innerHTML = '<div class="output-error">No code provided</div>';
          return;
        }

        fetch("/secret-console", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ code: code }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.error) {
              output.innerHTML = `<div class="output-error">${escapeHtml(
                data.error
              )}</div>`;
            } else {
              output.innerHTML = `<div class="output-success">${escapeHtml(
                data.result || "None"
              )}</div>`;
            }
          })
          .catch((error) => {
            output.innerHTML = `<div class="output-error">Connection error: ${escapeHtml(
              error.message
            )}</div>`;
          });
      }

      function clearConsole() {
        document.getElementById("codeInput").value = "";
        document.getElementById("output").innerHTML = "Ready for input...";
      }

      function escapeHtml(text) {
        const div = document.createElement("div");
        div.textContent = text;
        return div.innerHTML;
      }

      // Keyboard shortcuts
      document
        .getElementById("codeInput")
        .addEventListener("keydown", function (e) {
          if (e.ctrlKey && e.key === "Enter") {
            executeCode();
          }
        });
    </script>
  </body>
</html>
