<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCP Foundation - Fetch SCP Data</title>
    <style>
      body {
        font-family: "Courier New", monospace;
        background-color: #1a1a1a;
        color: #ffffff;
        margin: 0;
        padding: 20px;
        line-height: 1.6;
      }

      .header {
        text-align: center;
        padding: 20px 0;
        border-bottom: 2px solid #ff6b35;
        margin-bottom: 30px;
      }

      .header h1 {
        color: #ff6b35;
        font-size: 2.5em;
        margin: 0;
        text-shadow: 0 0 10px rgba(255, 107, 53, 0.5);
      }

      .admin-container {
        max-width: 800px;
        margin: 0 auto;
      }

      .fetch-form {
        background-color: #2d2d2d;
        border: 2px solid #ff6b35;
        border-radius: 10px;
        padding: 30px;
        margin-bottom: 30px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #ff6b35;
        font-weight: bold;
      }

      input[type="url"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #444;
        border-radius: 5px;
        background-color: #1a1a1a;
        color: #ffffff;
        font-family: "Courier New", monospace;
        font-size: 14px;
        box-sizing: border-box;
      }

      input[type="url"]:focus {
        outline: none;
        border-color: #ff6b35;
        box-shadow: 0 0 5px rgba(255, 107, 53, 0.3);
      }

      .fetch-btn {
        background-color: #ff6b35;
        color: #1a1a1a;
        border: none;
        border-radius: 5px;
        padding: 12px 24px;
        font-weight: bold;
        font-family: "Courier New", monospace;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .fetch-btn:hover {
        background-color: #e55a2b;
        transform: translateY(-2px);
      }

      .result-container {
        background-color: #2d2d2d;
        border: 1px solid #444;
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
      }

      .result-title {
        color: #ff6b35;
        margin-bottom: 15px;
        font-size: 1.2em;
      }

      .result-content {
        background-color: #1a1a1a;
        border: 1px solid #333;
        border-radius: 3px;
        padding: 15px;
        white-space: pre-wrap;
        word-wrap: break-word;
        max-height: 400px;
        overflow-y: auto;
      }

      .back-btn {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #6c757d;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .back-btn:hover {
        background-color: #5a6268;
        transform: translateY(-2px);
      }

      .warning {
        background-color: #ffc107;
        color: #1a1a1a;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>SCP Data Retrieval System</h1>
    </div>

    <div class="admin-container">
      <div class="warning">
        ⚠️ ADMINISTRATOR ONLY: This system fetches SCP data from authorized
        external sources.
      </div>

      <div class="fetch-form">
        <h2 style="color: #ff6b35; margin-top: 0">Fetch SCP Data</h2>

        <form id="fetchForm">
          <div class="form-group">
            <label for="url">SCP Data Source URL:</label>
            <input
              type="url"
              id="url"
              name="url"
              placeholder="https://scp-anomaly.com/api/scp/..."
              required
            />
          </div>

          <button type="submit" class="fetch-btn">FETCH SCP DATA</button>
        </form>
      </div>

      {% if result %}
      <div class="result-container">
        <h3 class="result-title">Retrieval Result:</h3>
        <div class="result-content">{{ result }}</div>
      </div>
      {% endif %}

      <a href="/" class="back-btn">← Back to Database</a>
    </div>

    <script>
      document
        .getElementById("fetchForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const url = document.getElementById("url").value;

          try {
            const response = await fetch("/admin/fetch_scp", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ url }),
            });

            if (response.ok) {
              location.reload();
            } else {
              const error = await response.json();
              alert("Error: " + error.error);
            }
          } catch (error) {
            alert("Connection error: " + error.message);
          }
        });
    </script>
  </body>
</html>
