<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCP Foundation Database</title>
    <style>
      body {
        font-family: "Courier New", monospace;
        background-color: #1a1a1a;
        color: #ffffff;
        margin: 0;
        padding: 20px;
        line-height: 1.6;
      }

      .header {
        text-align: center;
        padding: 20px 0;
        border-bottom: 2px solid #ff6b35;
        margin-bottom: 30px;
      }

      .header h1 {
        color: #ff6b35;
        font-size: 2.5em;
        margin: 0;
        text-shadow: 0 0 10px rgba(255, 107, 53, 0.5);
      }

      .header p {
        color: #cccccc;
        font-size: 1.1em;
        margin: 10px 0 0 0;
      }

      .admin-panel {
        background-color: #2d2d2d;
        border: 2px solid #ff6b35;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 30px;
        text-align: center;
      }

      .admin-panel a {
        color: #ff6b35;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 20px;
        border: 1px solid #ff6b35;
        border-radius: 3px;
        display: inline-block;
        transition: all 0.3s ease;
      }

      .admin-panel a:hover {
        background-color: #ff6b35;
        color: #1a1a1a;
      }

      .scp-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 20px;
        margin-top: 30px;
      }

      .scp-card {
        background-color: #2d2d2d;
        border: 1px solid #444;
        border-radius: 8px;
        padding: 20px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .scp-card:hover {
        border-color: #ff6b35;
        box-shadow: 0 0 15px rgba(255, 107, 53, 0.3);
        transform: translateY(-5px);
      }

      .scp-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .scp-name {
        color: #ff6b35;
        font-size: 1.4em;
        font-weight: bold;
        margin: 0;
      }

      .threat-level {
        padding: 5px 10px;
        border-radius: 15px;
        font-size: 0.8em;
        font-weight: bold;
        text-transform: uppercase;
      }

      .threat-low {
        background-color: #28a745;
        width: 60px;
        text-align: center;
        color: white;
      }
      .threat-moderate {
        background-color: #ffc107;
        color: black;
      }
      .threat-high {
        background-color: #fd7e14;
        width: 60px;
        text-align: center;
        color: white;
      }
      .threat-critical {
        background-color: #dc3545;
        color: white;
      }
      .threat-unknown {
        background-color: #6c757d;
        color: white;
      }

      .scp-description {
        color: #cccccc;
        margin: 15px 0;
        line-height: 1.5;
      }

      .scp-containment {
        background-color: #1a1a1a;
        border-left: 4px solid #ff6b35;
        padding: 10px 15px;
        margin: 15px 0;
        font-style: italic;
      }

      .scp-containment h4 {
        color: #ff6b35;
        margin: 0 0 10px 0;
        font-size: 1em;
      }

      .scp-image {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 5px;
        margin-top: 15px;
      }

      .no-scps {
        text-align: center;
        color: #666;
        font-size: 1.2em;
        margin-top: 50px;
      }

      .classified {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #dc3545;
        color: white;
        padding: 5px 10px;
        border-radius: 3px;
        font-size: 0.7em;
        font-weight: bold;
        transform: rotate(15deg);
      }

      #audioControls {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>SCP Foundation Database</h1>
      <p>Secure, Contain, Protect</p>
    </div>

    {% if admin %}
    <div class="admin-panel">
      <p><strong>Administrator Access Granted</strong></p>
      <a href="/admin/fetch-scp">Fetch New SCP Data</a>
    </div>
    {% endif %} {% if scps %}
    <div class="scp-grid">
      {% for scp in scps %}
      <div class="scp-card">
        <div class="classified">CLASSIFIED</div>

        <div class="scp-header">
          <h2 class="scp-name">{{ scp.name }}</h2>
          {% if scp.threat_level %}
          <span
            class="threat-level threat-{{ scp.threat_level.value.lower() }}"
          >
            {{ scp.threat_level.value }}
          </span>
          {% endif %}
        </div>

        {% if scp.description %}
        <div class="scp-description">{{ scp.description }}</div>
        {% endif %} {% if scp.containment %}
        <div class="scp-containment">
          <h4>Containment Procedures:</h4>
          {{ scp.containment }}
        </div>
        {% endif %}
      </div>
      {% endfor %}
    </div>
    {% else %}
    <div class="no-scps">
      <p>No SCP entities currently in database.</p>
      {% if admin %}
      <p>Use the admin panel above to fetch SCP data.</p>
      {% endif %}
    </div>
    {% endif %}
    <!-- Background Audio -->
    <audio id="backgroundAudio" loop autoplay>
      <source
        src="{{ url_for('static', filename='audio/1.mp3') }}"
        type="audio/mpeg"
      />
      <source
        src="{{ url_for('static', filename='audio/1.ogg') }}"
        type="audio/ogg"
      />
      Your browser does not support the audio element.
    </audio>

    <!-- Audio Controls -->
    <div id="audioControls">
      <button id="audioToggle">🔊</button>
      <input type="range" id="volumeControl" min="0" max="100" value="30" />
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const audio = document.getElementById("backgroundAudio");
        const toggleBtn = document.getElementById("audioToggle");
        const volumeControl = document.getElementById("volumeControl");

        // Set initial volume
        audio.volume = 0.3;

        // Try to autoplay immediately and aggressively
        function attemptAutoplay() {
          const playPromise = audio.play();

          if (playPromise !== undefined) {
            playPromise
              .then(() => {
                console.log("Autoplay started successfully");
                toggleBtn.textContent = "🔊";
              })
              .catch((error) => {
                console.log("Autoplay was prevented:", error);
                toggleBtn.textContent = "🔇";
                // Just keep trying silently in the background
                setTimeout(attemptAutoplay, 1000);
              });
          }
        }

        // Attempt autoplay on page load
        attemptAutoplay();

        // Try to play on multiple user interactions
        ["click", "touchstart", "keydown", "mousemove", "scroll"].forEach(
          (event) => {
            document.addEventListener(
              event,
              function () {
                if (audio.paused) {
                  audio
                    .play()
                    .then(() => {
                      toggleBtn.textContent = "🔊";
                    })
                    .catch(() => {});
                }
              },
              { once: true }
            );
          }
        );

        // Toggle audio
        toggleBtn.addEventListener("click", function () {
          if (audio.paused) {
            audio.play();
            toggleBtn.textContent = "🔊";
          } else {
            audio.pause();
            toggleBtn.textContent = "🔇";
          }
        });

        // Volume control
        volumeControl.addEventListener("input", function () {
          audio.volume = this.value / 100;
        });
      });
    </script>
  </body>
</html>
