<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCP Foundation - Login</title>
    <style>
      body {
        font-family: "Courier New", monospace;
        background-color: #1a1a1a;
        color: #ffffff;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-container {
        background-color: #2d2d2d;
        border: 2px solid #ff6b35;
        border-radius: 10px;
        padding: 40px;
        max-width: 400px;
        width: 100%;
        box-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
      }

      .logo {
        text-align: center;
        margin-bottom: 30px;
      }

      .logo h1 {
        color: #ff6b35;
        font-size: 2em;
        margin: 0;
        text-shadow: 0 0 10px rgba(255, 107, 53, 0.5);
      }

      .logo p {
        color: #cccccc;
        margin: 10px 0 0 0;
        font-size: 0.9em;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #ff6b35;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #444;
        border-radius: 5px;
        background-color: #1a1a1a;
        color: #ffffff;
        font-family: "Courier New", monospace;
        font-size: 14px;
        box-sizing: border-box;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        outline: none;
        border-color: #ff6b35;
        box-shadow: 0 0 5px rgba(255, 107, 53, 0.3);
      }

      .login-btn {
        width: 100%;
        padding: 12px;
        background-color: #ff6b35;
        color: #1a1a1a;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        font-family: "Courier New", monospace;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .login-btn:hover {
        background-color: #e55a2b;
        transform: translateY(-2px);
      }

      .register-link {
        text-align: center;
        margin-top: 20px;
      }

      .register-link a {
        color: #ff6b35;
        text-decoration: none;
      }

      .register-link a:hover {
        text-decoration: underline;
      }

      .error {
        color: #dc3545;
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="logo">
        <h1>SCP Foundation</h1>
        <p>Secure Access Portal</p>
      </div>

      <form id="loginForm">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>

        <button type="submit" class="login-btn">ACCESS SYSTEM</button>

        <div id="error" class="error" style="display: none"></div>
      </form>

      <div class="register-link">
        <a href="/register">Request Access Credentials</a>
      </div>
    </div>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          try {
            const response = await fetch("/login", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ username, password }),
            });

            if (response.ok) {
              const result = await response.json();
              if (result.success) {
                window.location.href = "/";
              }
            } else {
              const error = await response.json();
              document.getElementById("error").textContent = error.error;
              document.getElementById("error").style.display = "block";
            }
          } catch (error) {
            console.error("Login error:", error);
            document.getElementById("error").textContent = "Connection error";
            document.getElementById("error").style.display = "block";
          }
        });
    </script>
  </body>
</html>
