<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCP Foundation - Register</title>
    <style>
      body {
        font-family: "Courier New", monospace;
        background-color: #1a1a1a;
        color: #ffffff;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .register-container {
        background-color: #2d2d2d;
        border: 2px solid #ff6b35;
        border-radius: 10px;
        padding: 40px;
        max-width: 400px;
        width: 100%;
        box-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
      }

      .logo {
        text-align: center;
        margin-bottom: 30px;
      }

      .logo h1 {
        color: #ff6b35;
        font-size: 2em;
        margin: 0;
        text-shadow: 0 0 10px rgba(255, 107, 53, 0.5);
      }

      .logo p {
        color: #cccccc;
        margin: 10px 0 0 0;
        font-size: 0.9em;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #ff6b35;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #444;
        border-radius: 5px;
        background-color: #1a1a1a;
        color: #ffffff;
        font-family: "Courier New", monospace;
        font-size: 14px;
        box-sizing: border-box;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        outline: none;
        border-color: #ff6b35;
        box-shadow: 0 0 5px rgba(255, 107, 53, 0.3);
      }

      .register-btn {
        width: 100%;
        padding: 12px;
        background-color: #ff6b35;
        color: #1a1a1a;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        font-family: "Courier New", monospace;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .register-btn:hover {
        background-color: #e55a2b;
        transform: translateY(-2px);
      }

      .login-link {
        text-align: center;
        margin-top: 20px;
      }

      .login-link a {
        color: #ff6b35;
        text-decoration: none;
      }

      .login-link a:hover {
        text-decoration: underline;
      }

      .checkbox-group {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      input[type="checkbox"] {
        margin-right: 10px;
      }

      .success {
        color: #28a745;
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="register-container">
      <div class="logo">
        <h1>SCP Foundation</h1>
        <p>Access Credential Request</p>
      </div>

      <form id="registerForm">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>

        <div class="checkbox-group">
          <input type="checkbox" id="is_admin" name="is_admin" />
          <label for="is_admin">Request Administrator Access</label>
        </div>

        <button type="submit" class="register-btn">SUBMIT REQUEST</button>

        <div id="message" style="display: none"></div>
      </form>

      <div class="login-link">
        <a href="/login">Already have credentials? Login here</a>
      </div>
    </div>

    <script>
      document
        .getElementById("registerForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;
          const is_admin = document.getElementById("is_admin").checked;

          try {
            const response = await fetch("/register", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ username, password, is_admin }),
            });

            if (response.ok) {
              document.getElementById("message").className = "success";
              document.getElementById("message").textContent =
                "Registration successful! Redirecting to login...";
              document.getElementById("message").style.display = "block";

              setTimeout(() => {
                window.location.href = "/login";
              }, 2000);
            } else {
              const error = await response.json();
              document.getElementById("message").className = "error";
              document.getElementById("message").textContent =
                error.error || "Registration failed";
              document.getElementById("message").style.display = "block";
            }
          } catch (error) {
            document.getElementById("message").className = "error";
            document.getElementById("message").textContent = "Connection error";
            document.getElementById("message").style.display = "block";
          }
        });
    </script>
  </body>
</html>
