<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCP Foundation - Classified Terminal</title>
    <style>
      body {
        font-family: "Courier New", monospace;
        background-color: #000000;
        color: #00ff00;
        margin: 0;
        padding: 20px;
        line-height: 1.4;
      }

      .terminal-container {
        max-width: 900px;
        margin: 0 auto;
        background-color: #0a0a0a;
        border: 2px solid #00ff00;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
      }

      .terminal-header {
        border-bottom: 1px solid #00ff00;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      .terminal-title {
        color: #00ff00;
        margin: 0;
        font-size: 1.5em;
        text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
      }

      .terminal-subtitle {
        color: #ffff00;
        margin: 5px 0 0 0;
        font-size: 0.9em;
      }

      .command-line {
        margin: 20px 0;
        padding: 10px;
        background-color: #001100;
        border: 1px solid #004400;
        border-radius: 3px;
        text-align: center;
      }

      .prompt {
        color: #ffff00;
      }

      .output-container {
        background-color: #001100;
        text-align: center;
        border: 1px solid #004400;
        border-radius: 3px;
        padding: 15px;
        margin: 20px 0;
        min-height: 200px;
        word-wrap: break-word;
        overflow-x: auto;
      }

      .output-text {
        color: #00ff00;
        font-family: "Courier New", monospace;
      }

      .warning-banner {
        background-color: #ff0000;
        color: #ffffff;
        padding: 10px;
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;
        animation: blink 1s infinite;
      }

      @keyframes blink {
        0%,
        50% {
          opacity: 1;
        }
        51%,
        100% {
          opacity: 0.5;
        }
      }

      .status-line {
        border-top: 1px solid #00ff00;
        padding-top: 10px;
        margin-top: 20px;
        font-size: 0.8em;
        color: #888888;
      }

      .access-info {
        background-color: #330000;
        border: 1px solid #ff0000;
        padding: 10px;
        margin: 20px 0;
        border-radius: 3px;
      }

      .access-info h3 {
        color: #ff0000;
        margin-top: 0;
      }

      .matrix-effect {
        position: relative;
        display: inline-block;
        overflow: hidden;
        background: linear-gradient(
          90deg,
          transparent 0%,
          rgba(0, 255, 0, 0.1) 25%,
          rgba(0, 255, 0, 0.3) 50%,
          rgba(0, 255, 0, 0.1) 75%,
          transparent 100%
        );
        animation: matrix-rain 3s infinite linear;
      }

      .matrix-effect::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent 0%,
          rgba(0, 255, 0, 0.8) 50%,
          transparent 100%
        );
        animation: matrix-sweep 2s infinite linear;
      }

      .matrix-effect::after {
        content: "01010110 01100001 01110101 01101100 01110100";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: rgba(0, 255, 0, 0.2);
        font-size: 0.8em;
        white-space: nowrap;
        overflow: hidden;
        animation: binary-scroll 4s infinite linear;
        z-index: -1;
      }

      @keyframes matrix-rain {
        0% {
          text-shadow: 0 0 5px #00ff00;
        }
        25% {
          text-shadow: 0 0 10px #00ff00, 0 0 15px #00ff00;
        }
        50% {
          text-shadow: 0 0 20px #00ff00, 0 0 25px #00ff00, 0 0 30px #00ff00;
        }
        75% {
          text-shadow: 0 0 10px #00ff00, 0 0 15px #00ff00;
        }
        100% {
          text-shadow: 0 0 5px #00ff00;
        }
      }

      @keyframes matrix-sweep {
        0% {
          left: -100%;
        }
        100% {
          left: 100%;
        }
      }

      @keyframes binary-scroll {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }

      /* Alternative glitch effect */
      .matrix-effect.glitch {
        animation: glitch 0.3s infinite;
      }

      @keyframes glitch {
        0% {
          transform: translateX(0);
        }
        10% {
          transform: translateX(-2px) skew(-5deg);
        }
        20% {
          transform: translateX(2px) skew(5deg);
        }
        30% {
          transform: translateX(-1px) skew(-2deg);
        }
        40% {
          transform: translateX(1px) skew(2deg);
        }
        50% {
          transform: translateX(-1px) skew(-1deg);
        }
        60% {
          transform: translateX(1px) skew(1deg);
        }
        70% {
          transform: translateX(-1px) skew(-1deg);
        }
        80% {
          transform: translateX(1px) skew(1deg);
        }
        90% {
          transform: translateX(-1px) skew(-1deg);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="terminal-container">
      <div class="warning-banner">
        CLASSIFIED SYSTEM - AUTHORIZED PERSONNEL ONLY
      </div>

      <div class="terminal-header">
        <h1 class="terminal-title">SCP FOUNDATION SECURE TERMINAL</h1>
        <p class="terminal-subtitle">
          Localhost Access - Classification Level: EYES ONLY
        </p>
      </div>

      <div class="access-info">
        <h3>⚠️ SECURITY NOTICE</h3>
        <p>
          This page is accessible only from localhost (127.0.0.1). All activity
          are logged and monitored. Unauthorized access is strictly prohibited.
        </p>
      </div>

      <div class="command-line">
        <span id="matrix-text" class="matrix-effect"
          >....................................</span
        >
      </div>

      <div class="output-container">
        <div class="output-text">
          {% if text %} {{ text }} {% else %} HOHOHOHO {% endif %}
        </div>
      </div>

      <div class="status-line">
        Session: LOCALHOST-ONLY | Security Level: MAXIMUM | Monitoring: ACTIVE
      </div>
    </div>
  </body>
</html>
