events {}

http {
    server {
        listen 80;

        location = /admin/fetch-scp {
            deny all;
        }

        location = /admin/fetch-scp/ {
            deny all;
        }

        location = /vault {
            deny all;
        }

        location = /vault/ {
            deny all;
        }

        location / {
            proxy_pass http://scp-anomaly-ctf:1337;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}